\input{setup.tex}


\begin{document}
\begin{multicols*}{3}
  \raggedcolumns

  % Main Title
  \huge{\color{color-2}{\textbf{COOOP Cheatsheet}}}
  \vspace{.3cm}
  \small

  \href{https://www.pm.inf.ethz.ch/education/courses/COOP.html}
       {https://www.pm.inf.ethz.ch/education/courses/COOP.html}

  \section*{JavaScript}

  No!

  \section*{Polymorphism}
  \subsection*{Ad-hoc Polymorphism (aka Overloading)}

  Overloading is done by the compiler.

  \begin{lstlisting}[language=Java, caption=Ad-hoc Polymorphism]
  public static void foo(Object o){ ... }
  public static void foo(String s){ ... }

  public static void main(String[] args){
    foo("Hello"); // calls the second function

    Object x = "Hello";
    foo(x); // calls the first function
  }

  \end{lstlisting}

  In the following example there are two methods which could handle the call.

  \begin{lstlisting}[language=Java, caption=Ad-hoc Polymorphism 2]
  public static void foo(Object o, String s){ ... }
  public static void foo(String s, Object o){ ... }

  public static void main(String[] args){
    foo("Hello", "World") // Ambiguous -> Compiler-Error
  }
  \end{lstlisting}

  There are different ways we could handle this problem. As a programming
  language we could also just choose an arbitrary function that matches.

\end{multicols*}
\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
