\documentclass[a4paper,25pt,landscape]{article}

\usepackage[top=.5cm,left=.5cm,right=.5cm,bottom=.5cm]{geometry} % showframe for debug
\usepackage[dvipsnames]{xcolor}
\usepackage{color}
\usepackage[utf8]{inputenc}
% \usepackage[german]{babel}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{MnSymbol}
\usepackage{fontawesome}
\usepackage{tikz-qtree}
\usepackage{graphicx}
\usepackage{xhfill}
\usepackage{fontawesome} % icons
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{listings}
\usepackage{titlesec}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{ntheorem}
\usepackage{tocloft}

% less ugly href
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

% No page numbering
\pagenumbering{gobble}

% Section title spacing (left top bottom)
\titlespacing*{\section}
{0pt}{5pt}{2pt}
\titlespacing*{\subsection}
{0pt}{0pt}{0pt}
\titlespacing*{\subsubsection}
{0pt}{0pt}{0pt}

% format section titles

\titleformat{\section}
{\normalfont\Large\bfseries\color{color-1}}
{\thesection}
{0em}
{}
[{\titlerule[1pt]}]

\titleformat{\subsection}
{\normalfont\large\bfseries\color{color-1}}
{\thesection}
{0em}
{}

% Column settings
\setlength{\columnsep}{.3cm}
\setlength{\columnseprule}{.5pt}
\def\columnseprulecolor{\color{gray}}

% Paragraph spacing
\setlength{\parindent}{0cm}
\setlength{\parskip}{5pt}

% Graphics path
\graphicspath{ {images/} }

% lstlisting settings
\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  xleftmargin=.5cm,
  xrightmargin=0cm,
  basicstyle={\scriptsize\ttfamily},
  numbers=none,
  keywordstyle=\color{blue},
  commentstyle=\color{gray},
  stringstyle=\color{Bittersweet},
  morekeywords={MODIFY, USE},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  rulecolor=\color{gray},
  backgroundcolor=\color{white},
  gobble=1,
  numbers=left,
  numberstyle=\scriptsize,
  keywords={}
}
\renewcommand{\lstlistingname}{Code}
\renewcommand{\lstlistlistingname}{List of \lstlistingname s}

% \theoremstyle{break}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}{Lemma}
\setlength\theorempreskipamount{3pt}
\setlength\theorempostskipamount{3pt}

% some colors
\definecolor{color-1}{RGB}{134, 155, 98}
\definecolor{color-2}{RGB}{143, 100, 66}

% nice tick
% TODO: how to make it green without linebreak
% \newcommand*{\tick}{\color{green}\faCheck}
\newcommand*{\tick}{\faCheck}
\newcommand*{\bigO}[1]{\mathcal{O}(#1)}

% images location
\graphicspath{{./images/}}

% tabularx column types with width as argument
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "document.tex"
%%% End:
